{
  "name": "ExpressPlaceholderApp",
  "description": "",
  "version": "0.0.1",
  "private": "true",
  "dependencies": {
    "body-parser": "*",
    "node-sass-middleware": "*",
    "express-session": "*",
    "coffee-middleware": "*",
    "jade": "*",
    "express": "~4.9.0"
  }
}
